<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_05_10__MapKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-Ks-j3x">
                                <rect key="frame" x="20" y="71" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCN-Rt-Feg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fFz-NC-Cvf"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-14-CfH">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="al8-C5-8O2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRs-14-CfH" firstAttribute="top" secondItem="Jl4-Ks-j3x" secondAttribute="bottom" constant="10" id="5YH-sU-7EV"/>
                            <constraint firstItem="Jl4-Ks-j3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="QIP-PX-QIb"/>
                            <constraint firstItem="uRs-14-CfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ljh-cA-C0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRs-14-CfH" secondAttribute="trailing" id="nGJ-ZP-Utj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jl4-Ks-j3x" secondAttribute="trailing" constant="20" id="xgK-XV-YYM"/>
                            <constraint firstItem="Jl4-Ks-j3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5x-Td-Lfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRs-14-CfH" secondAttribute="bottom" id="zgn-ae-o28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Jl4-Ks-j3x" id="dfg-la-e8L"/>
                        <outlet property="mapView" destination="uRs-14-CfH" id="N1d-fI-JY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="136"/>
        </scene>
    </scenes>
</document>
