<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gV3-vD-Eqd">
            <objects>
                <viewController id="mf1-lB-fvv" customClass="ViewController" customModule="_90409__AutoLayout_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ws-di-3dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I2x-dD-Etd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-Pn-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-vG-D6f" userLabel="firstView">
                                <rect key="frame" x="20" y="104" width="129" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2b5-na-aWP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-X2-ewd" userLabel="secondView">
                                <rect key="frame" x="157" y="104" width="89.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-d9-C3O" userLabel="thirdView">
                                <rect key="frame" x="254.5" y="104" width="60.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Ra-flK" userLabel="fourthView">
                                <rect key="frame" x="323" y="104" width="39.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-JW-b71" userLabel="fifthView">
                                <rect key="frame" x="370.5" y="104" width="23.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made by Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-hL-WsQ">
                                <rect key="frame" x="44" y="587" width="326" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Pz-JW-b71" firstAttribute="leading" secondItem="T6z-Ra-flK" secondAttribute="trailing" constant="8" id="0Ha-1O-pzr"/>
                            <constraint firstItem="1Nq-X2-ewd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="3ag-j0-nKR"/>
                            <constraint firstItem="8lx-d9-C3O" firstAttribute="width" secondItem="1Nq-X2-ewd" secondAttribute="width" multiplier="0.7" constant="-2" id="48P-VX-3JA"/>
                            <constraint firstItem="1Nq-X2-ewd" firstAttribute="height" secondItem="E6N-vG-D6f" secondAttribute="height" id="4nr-fB-WN5"/>
                            <constraint firstItem="8lx-d9-C3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5jN-1U-0zb"/>
                            <constraint firstItem="8lx-d9-C3O" firstAttribute="height" secondItem="E6N-vG-D6f" secondAttribute="height" id="8W6-zY-UrK"/>
                            <constraint firstItem="T6z-Ra-flK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9r6-m1-DC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pz-JW-b71" secondAttribute="trailing" constant="20" id="KCV-TR-4RG"/>
                            <constraint firstItem="E6N-vG-D6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NgC-qM-fLw"/>
                            <constraint firstItem="8lx-d9-C3O" firstAttribute="leading" secondItem="1Nq-X2-ewd" secondAttribute="trailing" constant="8" id="NuC-Yv-pBc"/>
                            <constraint firstItem="5Pz-JW-b71" firstAttribute="width" secondItem="T6z-Ra-flK" secondAttribute="width" multiplier="0.7" constant="-4" id="QaJ-p1-lGw"/>
                            <constraint firstItem="T6z-Ra-flK" firstAttribute="height" secondItem="E6N-vG-D6f" secondAttribute="height" id="VNa-Se-wfj"/>
                            <constraint firstItem="E6N-vG-D6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="YXc-eS-cpj"/>
                            <constraint firstItem="1Nq-X2-ewd" firstAttribute="width" secondItem="E6N-vG-D6f" secondAttribute="width" multiplier="0.7" constant="-1" id="d9r-mA-lvd"/>
                            <constraint firstItem="1Nq-X2-ewd" firstAttribute="leading" secondItem="E6N-vG-D6f" secondAttribute="trailing" constant="8" id="mPz-nq-5hq"/>
                            <constraint firstItem="5Pz-JW-b71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="oDL-8Z-Rcp"/>
                            <constraint firstItem="T6z-Ra-flK" firstAttribute="width" secondItem="8lx-d9-C3O" secondAttribute="width" multiplier="0.7" constant="-3" id="vwG-Ev-hbK"/>
                            <constraint firstItem="5Pz-JW-b71" firstAttribute="height" secondItem="E6N-vG-D6f" secondAttribute="height" id="xRJ-wu-XYB"/>
                            <constraint firstItem="T6z-Ra-flK" firstAttribute="leading" secondItem="8lx-d9-C3O" secondAttribute="trailing" constant="8" id="zkg-xy-Knz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-84.375"/>
        </scene>
    </scenes>
</document>
